<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o=I9%#ly`~05HYoDU[**">tong</variable></variables><block type="pxt-on-start" id="2@ui-H{Bv6:bI(ai5)*8" x="0" y="0"><statement name="HANDLER"><block type="input_set_sound_threshold" id="ChUG^QY[dk43E0pXPv.)"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="wmD[26pEQW9Cm79bBpgl"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></statement></block><block type="input_on_sound" id="SRGDZNI{9f=sqDpGjar(" x="-11" y="132"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="AZKOP@QN#[GJ:*d/L++2"><field name="VAR" id="o=I9%#ly`~05HYoDU[**">tong</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id=";Yn)@^+Tltv;=5^^q$d}"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z$x:;}SXH8LNbH}H)+mP"><field name="VAR" id="o=I9%#ly`~05HYoDU[**">tong</field></block></value></block></value><next><block type="controls_if" id="[C1{?Q1y@%GS}r#eeKzx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="B@r{d8`q|(qsqSC+g6+="><field name="VAR" id="o=I9%#ly`~05HYoDU[**">tong</field></block></value><statement name="DO0"><block type="device_show_leds" id="@G}V*KF=CM(f`CI{@kDg"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="servoservosetpulse" id="-;-5ntdA0Eh-ECi;1[TT"><field name="servo">servos.P0</field><value name="micros"><shadow type="math_number_minmax" id="p{*0#$nhy:yLcm=.zf(P"><mutation min="500" max="2500" label="Number" precision="0"></mutation><field name="SLIDER">800</field></shadow></value><next><block type="servoservosetangle" id="v93C~RE)^tV*?IZ,ym_K"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="9XHj{J{;Xy`Zhy$r$q-2"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="H/rBTdwuuXW07`j(CbOv"><value name="pause"><shadow type="timePicker" id="94r0nlV`v@~b#7.CvDb!"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="s2hPy^GY@VhEbX]C6eMu"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="servoservosetangle" id="l(SdPT*uV[tW%P?[++{~"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="e:AFb;-CpY0%]BU9KRi~"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>